
.copyButton {
  width: 120px;
  height: 28px;
  border-radius: 4px;
  background-color: #f7fafa;
  font-family: BasisGrotesquePro;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.17;
  letter-spacing: normal;
  text-align: center;
  color: #261b43;
}

.copyButton:hover {
  background-image: none;
  color: #FFFFFF;
  background-color: #627cff;
}

.copyButton:active {
  background-image: none;
  color: #FFFFFF;
  background-color: #627cff;
  opacity: 0.62;
}

.copyText {
  position: absolute;
  left: -5000px;
  top: 10px;
}
