<!DOCTYPE html>
<html>

  <head>
    <title>Blip</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style type="text/css">
        @font-face {
          font-family: 'Blip Icons';
          src: url('<%= process.env.FONTS_ENDPOINT %>/blip-icons.eot?61753278');
          src: url('<%= process.env.FONTS_ENDPOINT %>/blip-icons.eot?61753278#iefix') format('embedded-opentype'),
               url('<%= process.env.FONTS_ENDPOINT %>/blip-icons.woff?61753278') format('woff'),
               url('<%= process.env.FONTS_ENDPOINT %>/blip-icons.ttf?61753278') format('truetype'),
               url('<%= process.env.FONTS_ENDPOINT %>/blip-icons.svg?61753278#fontello') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url('<%= process.env.FONTS_ENDPOINT %>/opensans.woff?v7') format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url('<%= process.env.FONTS_ENDPOINT %>/opensans-bold.woff?v7') format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url('<%= process.env.FONTS_ENDPOINT %>/opensans-italic.woff?v7') format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('<%= process.env.FONTS_ENDPOINT %>/opensans-bolditalic.woff?v7') format('woff');
        }
    </style>

    <% if (production) { %>
    <link rel="stylesheet" href="build/<%= pkg.version %>/all.css">
    <% } else { %>
    <link rel="stylesheet" href="style.css">
    <% } %>
  </head>

  <body>

    <div id="app"></div>

    <% if (production) { %>
    <script type="text/javascript" src="build/<%= pkg.version %>/all.js"></script>
    <% } else { %>
    <script type="text/javascript" src="bower_components/react/react.js"></script>
    <script type="text/javascript" src="bower_components/director/build/director.js"></script>
    <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="bower_components/bows/dist/bows.js"></script>
    <script type="text/javascript" src="bower_components/jquery/jquery.js"></script>

    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="start.js"></script>
    <% } %>
    
  </body>

</html>