.navbar-user-name {
  // can't do text-overflow on inline elements
  display: inline-block !important;
  overflow: hidden;
  text-overflow: ellipsis;
  // necessary when using text-overflow, according to SO
  white-space: nowrap;
  // somewhere between 100-105px is where the current UI breaks
  // but I like round numbers :P
  max-width: 100px;
  // the max-height and margin bottom here are the reallllly hacky parts
  // both necessary because of the change from inline to inline-block
  // but probably there's a better way
  max-height: 19px;
  margin-bottom: -3px;
}